# vim:fileencoding=utf-8:foldmethod=marker

clear_all_shortcuts yes
include ${KITTY_OS}.conf
geninclude set_shell.sh

env XDG_CONFIG_HOME=${HOME}/.config

font_size 11.0
font_family "JetBrainsMono Nerd Font Mono"
disable_ligatures always

background #1A1A1A

cursor_blink_interval 0

enable_audio_bell no

active_border_color #00ff00
#hide_window_decorations yes
draw_minimal_borders no
window_margin_width 0
window_padding_width 4

tab_bar_edge bottom
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator " ┇ "

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+up    scroll_line_up
map kitty_mod+down    scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+o scroll_to_prompt -1
map kitty_mod+i scroll_to_prompt 1

# Browse scrollback buffer in pager
scrollback_pager nvim -u ${HOME}/.config/nvim/init_pager.lua -c "autocmd TermOpen * normal G2<C-y>" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map kitty_mod+h show_scrollback

map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+minus  change_font_size all -1.0
#: Reset font size
map kitty_mod+alt+0 change_font_size all 0

# hints that make sense with Colemak DH: --alphabet ntesiroahdmglpufywqcxz
# Click a URL:
map kitty_mod+f kitten hints --alphabet ntesiroahdmglpufywqcxz
# Do something with a remote file over SSH (do `ls --hyperlink=auto` with gnu
# core utils):
#map kitty_mod+r kitten hints --type hyperlink --alphabet ntesiroahdmglpufywqcxz

# "Yank mode" kitty_mod+y
# Yank path to clipboard
map kitty_mod+y>p kitten hints --type path --program @ --alphabet ntesiroahdmglpufywqcxz
# Copy hash to clipboard
map kitty_mod+y>h kitten hints --type hash --program @ --alphabet ntesiroahdmglpufywqcxz
# Copy url to clipboard
map kitty_mod+y>f kitten hints --type url --program @ --alphabet ntesiroahdmglpufywqcxz
# Copy IP to clipboard
map kitty_mod+y>i kitten hints --type ip --program @ --alphabet ntesiroahdmglpufywqcxz


map kitty_mod+t new_tab
map kitty_mod+end move_tab_forward
map kitty_mod+home move_tab_backward
map kitty_mod+r set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
bell_on_tab             yes
tab_bar_edge            bottom
tab_title_template      {index}: {title}
active_tab_foreground   #000
#active_tab_background   #73D216
active_tab_background   #0C0
active_tab_font_style   bold
inactive_tab_foreground #999
inactive_tab_background #222
inactive_tab_font_style normal

#focus_follows_mouse     yes

enabled_layouts tall
map kitty_mod+/ layout_action bias 50 60 70 80
map kitty_mod+enter new_window
map alt+right next_window
map alt+left previous_window
map shift+alt+right move_window_forward
map shift+alt+left move_window_backward
map alt+down resize_window narrower
map alt+up resize_window wider
map alt+shift+up resize_window taller
map altshift+down resize_window shorter
