hide_on_focus_loss yes
edge bottom
kitty_override background_blur 16

# This works with:
# macOS, 4k monitor, scale factor 1.15
#   ./makepng.py 2500 500 2 AA4400
lines 575px
margin_left 254
margin_right 254
margin_bottom 107
kitty_override window_margin_width 4
kitty_override tab_bar_margin_height 4 0
kitty_override tab_bar_margin_width 4
kitty_override background_image quick-access-terminal.png
kitty_override background_image_layout clamped
